@kio/core - v0.1.0: KIO
Class KIO<E, A>
Composable operations for interacting with Kintone records.
Operations can be chained together using pipe() and methods like andThen(), map(), and catch().
Write operations (add, update, delete) are batched and only saved to Kintone when commit() is called.
If an operation fails or fail() is called before commit, no changes are made to your data. After commit succeeds, changes are permanent.
Example: Basic record operations with error handling
```
import { pipe } from "./pipe.ts";
import { runner } from "./runner.ts";
const updateTask = pipe(
  KIO.getRecord({ app: 1, id: 1 }),
  KIO.andThen((record) =>
    KIO.updateRecord({
      record: record.update({
        title: "Updated Title",
        status: "In Progress"
      })
    })
  ),
  KIO.andThen(() => KIO.commit())
).catch((error) => {
  console.error("Failed to update record:", error);
  return KIO.succeed({ error: error.message });
});
const result = await runner.run(updateTask);
```
Example: Batch operations
```
const batchOperations = pipe(
  KIO.getRecords({ app: 1, query: "status = \"Pending\"" }),
  KIO.andThen((records) => {
    const updates = records.map(record =>
      record.update({ status: "Processing" })
    );
    return KIO.updateRecords({ records: updates });
  }),
  KIO.andThen(() => KIO.addRecord({
    app: 1,
    record: { title: "Batch Complete", status: "Done" }
  })),
  KIO.andThen(() => KIO.commit())
);
const batchResult = await runner.run(batchOperations);
```
Example: Rollback behavior - queued operations are discarded on failure
```
const safeUpdate = pipe(
  KIO.getRecord({ app: 1, id: 1 }),
  KIO.andThen((record) => KIO.updateRecord({ record: record.update({ status: "Processing" }) })),
  KIO.andThen(() => KIO.addRecord({ app: 1, record: { title: "Log Entry" } })),
  KIO.andThen(() => {
    // Some validation that might fail
    if (Math.random() < 0.5) {
      return KIO.fail(new Error("Validation failed"));
    }
    return KIO.succeed(undefined);
  }),
  KIO.andThen(() => KIO.commit()) // If validation fails, no changes will be made to Kintone
);
```
Type Parameters
E
The error type
A
The success value type
Index
Properties
kioa
[iterator]
Methods
start
succeed
fail
async
fold
catch
andThen
map
retry
gen
getRecord
getRecords
addRecord
addRecords
updateRecord
updateRecords
deleteRecord
deleteRecords
commit
map
andThen
Properties
Readonly kioa
kioa: KIOA<E, A>
[iterator]
"[iterator]": () => Iterator<KIO<E, A>, A> = ...
Methods
Static start
start(): KIO<never, void>
Creates an effect that represents a successful operation with no value.
Returns KIO<never, void>
An effect with no value
Example
```
const kio = KIO.start();
```
Static succeed
succeed<A>(a: A): KIO<never, A>
Creates an effect that represents a successful operation with a value.
Type Parameters
A
The type of the success value
Parameters
a: A
The success value
Returns KIO<never, A>
An effect with the given value
Example
```
const kio = KIO.succeed(42);
```
Static fail
fail<E>(e: E): KIO<E, never>
Creates an effect that represents a failed operation.
Type Parameters
E
The type of the error
Parameters
e: E
The error value
Returns KIO<E, never>
An effect with the given error
Example
```
const kio = KIO.fail(new Error("Something went wrong"));
```
Static async
async<A>(f: () => Promise<A>): KIO<never, A>
Creates an effect from an async function.
Type Parameters
A
The type of the success value
Parameters
f: () => Promise<A>
The async function to execute
Returns KIO<never, A>
An effect that will execute the async function
Example
```
const kio = KIO.async(async () => {
  const response = await fetch("https://api.example.com");
  return response.json();
});
```
fold
fold<E1, B>(
    success: (a: A) => KIO<E1, B>,
    failure: (e: E) => KIO<E1, B>,
): KIO<E1, B>
Handles both success and failure cases of a KIO operation.
Type Parameters
E1
The new error type
B
The new success value type
Parameters
success: (a: A) => KIO<E1, B>
Function to handle success case
failure: (e: E) => KIO<E1, B>
Function to handle failure case
Returns KIO<E1, B>
An effect with the transformed result
Example
```
const kio = KIO.getRecord({ app: 1, id: 1 })
  .fold(
    (record) => KIO.succeed(record.title),
    (error) => KIO.succeed("Default Title")
  );
```
catch
catch<E1, B>(f: (e: E) => KIO<E1, B>): KIO<E1, A | B>
Handles the failure case of a KIO operation.
Type Parameters
E1
The new error type
B
The new success value type
Parameters
f: (e: E) => KIO<E1, B>
Function to handle the error
Returns KIO<E1, A | B>
An effect that handles the error case
Example
```
const kio = KIO.getRecord({ app: 1, id: 1 })
  .catch((error) => KIO.succeed({ error: "Record not found" }));
```
andThen
andThen<E1, B>(f: (a: A) => KIO<E1, B>): KIO<E | E1, B>
Chains KIO operations together.
Type Parameters
E1
The new error type
B
The new success value type
Parameters
f: (a: A) => KIO<E1, B>
Function to transform the current result into a new KIO operation
Returns KIO<E | E1, B>
An effect that chains the operations
Example
```
const kio = KIO.succeed(1)
  .andThen((a) => KIO.succeed(a + 1))
  .andThen((a) => KIO.succeed(a * 2));
```
map
map<B>(f: (a: A) => B): KIO<E, B>
Transforms the result of a KIO operation.
Type Parameters
B
The new success value type
Parameters
f: (a: A) => B
Function to transform the current result
Returns KIO<E, B>
An effect with the transformed result
Example
```
const kio = KIO.succeed(1)
  .map((a) => a + 1)
  .map((a) => a * 2);
```
retry
retry(policy: Recurs): KIO<E, A>
Applies a retry policy to a KIO operation.
Parameters
policy: Recurs
The retry policy to apply
Returns KIO<E, A>
An effect that will retry on failure according to the policy
Example
```
const kio = KIO.getRecord({ app: 1, id: 1 })
  .retry({ kind: "Recurs", times: 3 });
```
Static gen
gen<K extends KIO<any, any>, A>(
    f: () => Generator<K, A>,
): KIO<K extends KIO<E, any> ? E : never, A>
Creates an effect from a generator function.
Type Parameters
K extends KIO<any, any>
The type of KIO operations yielded by the generator
A
The type of the final value
Parameters
f: () => Generator<K, A>
The generator function that yields KIO operations
Returns KIO<K extends KIO<E, any> ? E : never, A>
An effect that will execute the generator's operations in sequence
Example
```
const kio = KIO.gen(function* () {
  const record1 = yield *KIO.getRecord({ app: 1, id: 1 });
  const record2 = yield *KIO.getRecord({ app: 1, id: 2 });
  return [record1, record2];
});
```
Static getRecord
getRecord<R extends KFields<R>>(args: GetRecordArgs): KIO<KError, KRecord<R>>
Gets a single record from Kintone.
Type Parameters
R extends KFields<R>
The record type
Parameters
args: GetRecordArgs
The arguments for getting the record
Returns KIO<KError, KRecord<R>>
An effect that will get the record
Example
```
import { pipe } from "./pipe.ts";
const kio = KIO.getRecord({ app: 1, id: 1 });
const record = await runner.run(kio);
// Or with transformation
const result = pipe(
  KIO.getRecord({ app: 1, id: 1 }),
  KIO.map((record) => record.fields)
);
```
Static getRecords
getRecords<R extends KFields<R>>(
    args: GetRecordsArgs,
): KIO<KError, KRecord<R>[]>
Gets multiple records from Kintone.
Type Parameters
R extends KFields<R>
The record type
Parameters
args: GetRecordsArgs
The arguments for getting the records
Returns KIO<KError, KRecord<R>[]>
An effect that will get the records
Example
```
import { pipe } from "./pipe.ts";
const kio = KIO.getRecords({
  app: 1,
  query: "title = \"Example\"",
  fields: ["title", "description"]
});
const records = await runner.run(kio);
// Or with processing
const result = pipe(
  KIO.getRecords({ app: 1 }),
  KIO.map((records) => records.length)
);
```
Static addRecord
addRecord<R extends KFields<R>>(
    args: { app: string | number; record: R },
): KIO<never, void>
Adds a new record to Kintone. The operation won't be executed until commit is called.
Type Parameters
R extends KFields<R>
The record type
Parameters
args: { app: string | number; record: R }
The arguments for adding the record
Returns KIO<never, void>
An effect that will add the record when committed
Example
```
import { pipe } from "./pipe.ts";
const kio = pipe(
  KIO.addRecord({
    app: 1,
    record: { title: "New Record", description: "Example" }
  }),
  KIO.andThen(() => KIO.commit())
);
await runner.run(kio);
```
Static addRecords
addRecords<R extends KFields<R>>(
    args: { app: string | number; records: R[] },
): KIO<never, void>
Adds multiple records to Kintone. The operations won't be executed until commit is called.
Type Parameters
R extends KFields<R>
The record type
Parameters
args: { app: string | number; records: R[] }
The arguments for adding the records
Returns KIO<never, void>
An effect that will add the records when committed
Example
```
import { pipe } from "./pipe.ts";
const kio = pipe(
  KIO.addRecords({
    app: 1,
    records: [
      { title: "First Record", description: "Example 1" },
      { title: "Second Record", description: "Example 2" }
    ]
  }),
  KIO.andThen(() => KIO.commit())
);
await runner.run(kio);
```
Static updateRecord
updateRecord<R extends KFields<R>>(
    args: { record: KRecord<R> },
): KIO<never, KRecord<R>>
Updates an existing record in Kintone. The operation won't be executed until commit is called.
Type Parameters
R extends KFields<R>
The record type
Parameters
args: { record: KRecord<R> }
The arguments for updating the record
Returns KIO<never, KRecord<R>>
An effect that will update the record when committed
Example
```
import { pipe } from "./pipe.ts";
const kio = pipe(
  KIO.getRecord({ app: 1, id: 1 }),
  KIO.andThen((record) => {
    // Update the record content using the update method
    const updatedRecord = record.update({ title: "Updated Title" });
    return KIO.updateRecord({ record: updatedRecord });
  }),
  KIO.andThen(() => KIO.commit())
);
await runner.run(kio);
```
Static updateRecords
updateRecords<R extends KFields<R>>(
    args: { records: KRecord<R>[] },
): KIO<never, KRecord<R>[]>
Updates multiple records in Kintone. The operations won't be executed until commit is called.
Type Parameters
R extends KFields<R>
The record type
Parameters
args: { records: KRecord<R>[] }
The arguments for updating the records
Returns KIO<never, KRecord<R>[]>
An effect that will update the records when committed
Example
```
import { pipe } from "./pipe.ts";
const kio = pipe(
  KIO.getRecords({ app: 1 }),
  KIO.andThen((records) => {
    // Update the record content using the update method
    const updatedRecords = records.map(record =>
      record.update({ status: "Updated" })
    );
    return KIO.updateRecords({ records: updatedRecords });
  }),
  KIO.andThen(() => KIO.commit())
);
await runner.run(kio);
```
Static deleteRecord
deleteRecord<R extends KFields<R>>(
    args: { record: KRecord<R> },
): KIO<never, void>
Deletes a record from Kintone. The operation won't be executed until commit is called.
Type Parameters
R extends KFields<R>
The record type
Parameters
args: { record: KRecord<R> }
The arguments for deleting the record
Returns KIO<never, void>
An effect that will delete the record when committed
Example
```
import { pipe } from "./pipe.ts";
const kio = pipe(
  KIO.deleteRecord({
    record: existingRecord
  }),
  KIO.andThen(() => KIO.commit())
);
await runner.run(kio);
```
Static deleteRecords
deleteRecords<R extends KFields<R>>(
    args: { records: KRecord<R>[] },
): KIO<never, void>
Deletes multiple records from Kintone. The operations won't be executed until commit is called.
Type Parameters
R extends KFields<R>
The record type
Parameters
args: { records: KRecord<R>[] }
The arguments for deleting the records
Returns KIO<never, void>
An effect that will delete the records when committed
Example
```
import { pipe } from "./pipe.ts";
const kio = pipe(
  KIO.deleteRecords({
    records: recordsToDelete
  }),
  KIO.andThen(() => KIO.commit())
);
await runner.run(kio);
```
Static commit
commit(): KIO<KError, void>
Commits all pending changes to Kintone. This is required to execute any add, update, or delete operations. Multiple write operations can be stacked and will be executed together when commit is called.
Returns KIO<KError, void>
An effect that will commit all pending changes
Example
```
import { pipe } from "./pipe.ts";
// Stack multiple operations and commit them together
const kio = pipe(
  KIO.getRecord({ app: 1, id: 1 }),
  KIO.andThen((record) => KIO.updateRecord({ record: record.update({ title: "Updated" }) })),
  KIO.andThen(() => KIO.addRecord({ app: 1, record: { title: "New Record" } })),
  KIO.andThen(() => KIO.deleteRecord({ record: anotherRecord })),
  KIO.andThen(() => KIO.commit())
);
await runner.run(kio);
```
Static map
map<A, B>(f: (a: A) => B): <E>(kio: KIO<E, A>) => KIO<E, B>
Transforms the result of a KIO operation.
Type Parameters
A
The input type
B
The output type
Parameters
f: (a: A) => B
Function to transform the result
Returns <E>(kio: KIO<E, A>) => KIO<E, B>
A function that can be used in pipe
Example
```
const result = pipe(
  KIO.succeed(1),
  KIO.map((a) => a + 1),
  KIO.map((a) => a * 2)
);
```
Static andThen
andThen<A, E1, B>(
    f: (a: A) => KIO<E1, B>,
): <E>(kio: KIO<E, A>) => KIO<E1 | E, B>
Chains KIO operations together.
Type Parameters
A
The input type
E1
The output error type
B
The output type
Parameters
f: (a: A) => KIO<E1, B>
Function to transform the result into a new KIO operation
Returns <E>(kio: KIO<E, A>) => KIO<E1 | E, B>
A function that can be used in pipe
Example
```
const result = pipe(
  KIO.succeed(1),
  KIO.andThen((a) => KIO.succeed(a + 1)),
  KIO.andThen((a) => KIO.succeed(a * 2))
);
```
andThen<N extends string, A, E1, B>(
    name: Exclude<N, keyof A>,
    f: (a: A) => KIO<E1, B>,
): <E>(
    kio: KIO<E, A>,
) => KIO<
    E1
    | E,
    {
        readonly [K in string | number | symbol]: K extends keyof A
            ? A[K<K>]
            : B
    },
>
Chains KIO operations together.
Type Parameters
N extends string
A
The input type
E1
The output error type
B
The output type
Parameters
name: Exclude<N, keyof A>
f: (a: A) => KIO<E1, B>
Function to transform the result into a new KIO operation
Returns <E>(
    kio: KIO<E, A>,
) => KIO<
    E1
    | E,
    {
        readonly [K in string | number | symbol]: K extends keyof A
            ? A[K<K>]
            : B
    },
>
A function that can be used in pipe
Example
```
const result = pipe(
  KIO.succeed(1),
  KIO.andThen((a) => KIO.succeed(a + 1)),
  KIO.andThen((a) => KIO.succeed(a * 2))
);
```
