kio - v0.0.0: KIO
Class KIO<S, E, A>
A functional programming interface for kintone operations.
Example
```
// Basic usage
const result = await KIO.getRecord({ app: 1, id: 1 })
  .andThen("record", (record) => KIO.updateRecord({ record: { ...record, title: "Updated" } }))
  .run(runner);
```
Type Parameters
S extends object
The state type
E
The error type
A
The success value type
Index
Methods
start
succeed
fail
async
fold
catch
andThen
map
retry
getRecord
getRecords
addRecord
addRecords
updateRecord
updateRecords
deleteRecord
deleteRecords
commit
run
Methods
Static start
start(): KIO<object, never, void>
Creates an effect that represents a successful operation with no value.
Returns KIO<object, never, void>
An effect with no value
Example
```
const kio = KIO.start();
```
Static succeed
succeed<A>(a: A): KIO<object, never, A>
Creates an effect that represents a successful operation with a value.
Type Parameters
A
The type of the success value
Parameters
a: A
The success value
Returns KIO<object, never, A>
An effect with the given value
Example
```
const kio = KIO.succeed(42);
```
Static fail
fail<E>(e: E): KIO<object, E, never>
Creates an effect that represents a failed operation.
Type Parameters
E
The type of the error
Parameters
e: E
The error value
Returns KIO<object, E, never>
An effect with the given error
Example
```
const kio = KIO.fail(new Error("Something went wrong"));
```
Static async
async<A, E = unknown>(f: () => Promise<A>): KIO<object, E, A>
Creates an effect from an async function.
Type Parameters
A
The type of the success value
E = unknown
The type of the error (defaults to unknown)
Parameters
f: () => Promise<A>
The async function to execute
Returns KIO<object, E, A>
An effect that will execute the async function
Example
```
const kio = KIO.async(async () => {
  const response = await fetch("https://api.example.com");
  return response.json();
});
```
fold
fold<E1, B>(
    success: (a: A, s: S) => KIO<object, E1, B>,
    failure: (e: E, s: S) => KIO<object, E1, B>,
): KIO<S, E1, B>
Handles both success and failure cases of a KIO operation.
Type Parameters
E1
The new error type
B
The new success value type
Parameters
success: (a: A, s: S) => KIO<object, E1, B>
Function to handle success case
failure: (e: E, s: S) => KIO<object, E1, B>
Function to handle failure case
Returns KIO<S, E1, B>
An effect with the transformed result
Example
```
const kio = KIO.getRecord({ app: 1, id: 1 })
  .fold(
    (record) => KIO.succeed(record.title),
    (error) => KIO.succeed("Default Title")
  );
```
catch
catch<E1, B>(f: (e: E, s: S) => KIO<object, E1, B>): KIO<S, E1, A | B>
Handles the failure case of a KIO operation.
Type Parameters
E1
The new error type
B
The new success value type
Parameters
f: (e: E, s: S) => KIO<object, E1, B>
Function to handle the error
Returns KIO<S, E1, A | B>
An effect that handles the error case
Example
```
const kio = KIO.getRecord({ app: 1, id: 1 })
  .catch((error) => KIO.succeed({ error: "Record not found" }));
```
andThen
andThen<S1 extends object, E1, B>(
    f: (a: A, s: S) => KIO<S1, E1, B>,
): KIO<S, E | E1, B>
Chains KIO operations together, with optional naming of intermediate results.
Type Parameters
S1 extends object
The new state type
E1
The new error type
B
The new success value type
Parameters
f: (a: A, s: S) => KIO<S1, E1, B>
Function to transform the current result into a new KIO operation
Returns KIO<S, E | E1, B>
An effect that chains the operations
Example
```
const kio = KIO.succeed(1)
  .andThen((a) => KIO.succeed(a + 1))
  .andThen((a) => KIO.succeed(a * 2));
```
andThen<N extends string, S1 extends object, E1, B>(
    name: N,
    f: (a: A, s: S) => KIO<S1, E1, B>,
): KIO<S & KIOS<N, B>, E | E1, B>
Chains KIO operations together, with optional naming of intermediate results.
Type Parameters
N extends string
The name type for the intermediate result
S1 extends object
The new state type
E1
The new error type
B
The new success value type
Parameters
name: N
The name to give to the intermediate result
f: (a: A, s: S) => KIO<S1, E1, B>
Function to transform the current result into a new KIO operation
Returns KIO<S & KIOS<N, B>, E | E1, B>
An effect that chains the operations and names the intermediate result
Example
```
const kio = KIO.succeed(1)
  .andThen("x", (a) => KIO.succeed(a + 1))
  .andThen("y", (a, s) => KIO.succeed(s.x + 1));
```
map
map<B>(f: (a: A, s: S) => B): KIO<S, E, B>
Transforms the result of a KIO operation, with optional naming of the result.
Type Parameters
B
The new success value type
Parameters
f: (a: A, s: S) => B
Function to transform the current result
Returns KIO<S, E, B>
An effect with the transformed result
Example
```
const kio = KIO.succeed(1)
  .map((a) => a + 1)
  .map((a) => a * 2);
```
map<N extends string, B>(
    name: N,
    f: (a: A, s: S) => B,
): KIO<S & KIOS<N, B>, E, B>
Transforms the result of a KIO operation, with optional naming of the result.
Type Parameters
N extends string
The name type for the result
B
The new success value type
Parameters
name: N
The name to give to the result
f: (a: A, s: S) => B
Function to transform the current result
Returns KIO<S & KIOS<N, B>, E, B>
An effect with the named and transformed result
Example
```
const kio = KIO.succeed(1)
  .map("x", (a) => a + 1)
  .map("y", (a, s) => s.x + 1);
```
retry
retry(policy: Recurs): KIO<S, E, A>
Applies a retry policy to a KIO operation.
Parameters
policy: Recurs
The retry policy to apply
Returns KIO<S, E, A>
An effect that will retry on failure according to the policy
Example
```
const kio = KIO.getRecord({ app: 1, id: 1 })
  .retry({ kind: "Recurs", times: 3 });
```
Static getRecord
getRecord<R extends KFields<R>>(
    args: GetRecordArgs,
): KIO<object, KError, KRecord<R>>
Gets a single record from kintone.
Type Parameters
R extends KFields<R>
The record type
Parameters
args: GetRecordArgs
The arguments for getting the record
Returns KIO<object, KError, KRecord<R>>
An effect that will get the record
Example
```
const kio = KIO.getRecord({ app: 1, id: 1 });
const record = await kio.run(runner);
```
Static getRecords
getRecords<R extends KFields<R>>(
    args: GetRecordsArgs,
): KIO<object, KError, KRecord<R>[]>
Gets multiple records from kintone.
Type Parameters
R extends KFields<R>
The record type
Parameters
args: GetRecordsArgs
The arguments for getting the records
Returns KIO<object, KError, KRecord<R>[]>
An effect that will get the records
Example
```
const kio = KIO.getRecords({
  app: 1,
  query: "title = \"Example\"",
  fields: ["title", "description"]
});
const records = await kio.run(runner);
```
Static addRecord
addRecord<R extends KFields<R>>(
    args: { app: string | number; record: R },
): KIO<object, never, void>
Adds a new record to kintone. The operation won't be executed until commit is called.
Type Parameters
R extends KFields<R>
The record type
Parameters
args: { app: string | number; record: R }
The arguments for adding the record
Returns KIO<object, never, void>
An effect that will add the record when committed
Example
```
const kio = KIO.addRecord({
  app: 1,
  record: { title: "New Record", description: "Example" }
})
  .andThen(() => KIO.commit());
await kio.run(runner);
```
Static addRecords
addRecords<R extends KFields<R>>(
    args: { app: string | number; records: R[] },
): KIO<object, never, void>
Adds multiple records to kintone. The operations won't be executed until commit is called.
Type Parameters
R extends KFields<R>
The record type
Parameters
args: { app: string | number; records: R[] }
The arguments for adding the records
Returns KIO<object, never, void>
An effect that will add the records when committed
Example
```
const kio = KIO.addRecords({
  app: 1,
  records: [
    { title: "First Record", description: "Example 1" },
    { title: "Second Record", description: "Example 2" }
  ]
})
  .andThen(() => KIO.commit());
await kio.run(runner);
```
Static updateRecord
updateRecord<R extends KFields<R>>(
    args: { record: KRecord<R> },
): KIO<object, never, KRecord<R>>
Updates an existing record in kintone. The operation won't be executed until commit is called.
Type Parameters
R extends KFields<R>
The record type
Parameters
args: { record: KRecord<R> }
The arguments for updating the record
Returns KIO<object, never, KRecord<R>>
An effect that will update the record when committed
Example
```
const kio = KIO.getRecord({ app: 1, id: 1 })
  .andThen((record) => {
    // Update the record content using the update method
    const updatedRecord = record.update({ title: "Updated Title" });
    return KIO.updateRecord({ record: updatedRecord });
  })
  .andThen(() => KIO.commit());
await kio.run(runner);
```
Static updateRecords
updateRecords<R extends KFields<R>>(
    args: { records: KRecord<R>[] },
): KIO<object, never, KRecord<R>[]>
Updates multiple records in kintone. The operations won't be executed until commit is called.
Type Parameters
R extends KFields<R>
The record type
Parameters
args: { records: KRecord<R>[] }
The arguments for updating the records
Returns KIO<object, never, KRecord<R>[]>
An effect that will update the records when committed
Example
```
const kio = KIO.getRecords({ app: 1 })
  .andThen((records) => {
    // Update the record content using the update method
    const updatedRecords = records.map(record =>
      record.update({ status: "Updated" })
    );
    return KIO.updateRecords({ records: updatedRecords });
  })
  .andThen(() => KIO.commit());
await kio.run(runner);
```
Static deleteRecord
deleteRecord<R extends KFields<R>>(
    args: { record: KRecord<R> },
): KIO<object, never, void>
Deletes a record from kintone. The operation won't be executed until commit is called.
Type Parameters
R extends KFields<R>
The record type
Parameters
args: { record: KRecord<R> }
The arguments for deleting the record
Returns KIO<object, never, void>
An effect that will delete the record when committed
Example
```
const kio = KIO.deleteRecord({
  record: existingRecord
})
  .andThen(() => KIO.commit());
await kio.run(runner);
```
Static deleteRecords
deleteRecords<R extends KFields<R>>(
    args: { records: KRecord<R>[] },
): KIO<object, never, void>
Deletes multiple records from kintone. The operations won't be executed until commit is called.
Type Parameters
R extends KFields<R>
The record type
Parameters
args: { records: KRecord<R>[] }
The arguments for deleting the records
Returns KIO<object, never, void>
An effect that will delete the records when committed
Example
```
const kio = KIO.deleteRecords({
  records: recordsToDelete
})
  .andThen(() => KIO.commit());
await kio.run(runner);
```
Static commit
commit(): KIO<object, KError, void>
Commits all pending changes to kintone. This is required to execute any add, update, or delete operations. Multiple write operations can be stacked and will be executed together when commit is called.
Returns KIO<object, KError, void>
An effect that will commit all pending changes
Example
```
// Stack multiple operations and commit them together
const kio = KIO.getRecord({ app: 1, id: 1 })
  .andThen((record) => KIO.updateRecord({ record: { ...record, title: "Updated" } }))
  .andThen(() => KIO.addRecord({ app: 1, record: { title: "New Record" } }))
  .andThen(() => KIO.deleteRecord({ record: anotherRecord }))
  .andThen(() => KIO.commit());
await kio.run(runner);
```
run
run(runner: KIORunner): Promise<A>
Executes the effect using the provided runner.
Parameters
runner: KIORunner
The runner to execute the effect
Returns Promise<A>
A promise that resolves to the effect result
Example
```
const result = await KIO.succeed(42).run(runner);
```
